<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef10b7b9a12043ed99b8417309cb58c9" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.ADMINISTRADOR" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.CONSUMIDOR" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.EMPRESA" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.PROMOCAO" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.USUARIO_EMPRESA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETO_SAD_ESIIModel.USUARIO_SISTEMA" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PROJETO_SAD_ESIIModel.FK_ID_ADMINISTRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETO_SAD_ESIIModel.FK_ID_CONSUMIDOR" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETO_SAD_ESIIModel.FK_ID_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETO_SAD_ESIIModel.FK_ID_USUARIO_EMPRESA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>